

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ==================== FONCTIONS UTILITAIRES ====================
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isAdmin() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    function isProf() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'prof';
    }
    
    function isEleve() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'eleve';
    }
    
    function isPremium() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isPremium == true &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.subscriptionEnd > request.time;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // ==================== COLLECTION USERS ====================
    
    match /users/{userId} {
      allow read: if isAdmin() || isProf() || isOwner(userId);
      allow create: if isAuthenticated() && request.auth.uid == userId;
      allow update: if isAdmin() || 
                      (isOwner(userId) && 
                       !request.resource.data.diff(resource.data).affectedKeys().hasAny(['role', 'isPremium', 'subscriptionEnd']));
      allow delete: if isAdmin();
    }
    
    // ==================== COLLECTION DISCIPLINES ====================
    
    match /disciplines/{disciplineId} {
      // ⚠️ TEMPORAIRE POUR LE SEED
      allow read: if true;
      allow create, update, delete: if true;
    }
    
    // ==================== COLLECTION RESOURCES ====================
    
    match /resources/{resourceId} {
      // ⚠️ TEMPORAIRE POUR LE SEED
      allow read: if true;
      allow create, update, delete: if true;
    }
    
    // ==================== COLLECTION QUIZZES ====================
    
    match /quizzes/{quizId} {
      allow read: if isAuthenticated() && 
                    (!resource.data.isPremium || isPremium() || isAdmin() || isProf());
      allow create, update, delete: if isAdmin() || isProf();
    }
    
    // ==================== COLLECTION QUIZ_RESULTS ====================
    
    match /quiz_results/{resultId} {
      allow read: if isAdmin() || isProf() || isOwner(resource.data.userId);
      allow create: if isEleve() && request.resource.data.userId == request.auth.uid;
      allow update, delete: if false;
    }
    
    // ==================== COLLECTION SEANCES ====================
    
    match /seances/{seanceId} {
      allow read: if isAuthenticated();
      allow create: if (isAdmin() || isProf()) && 
                      request.resource.data.professeurId == request.auth.uid;
      allow update: if isAdmin() || 
                      (isProf() && resource.data.professeurId == request.auth.uid);
      allow delete: if isAdmin() || 
                      (isProf() && resource.data.professeurId == request.auth.uid);
    }
    
    // ==================== COLLECTION TRANSACTIONS ====================
    
    match /transactions/{transactionId} {
      allow read: if isAdmin() || isOwner(resource.data.userId);
      allow create: if false;
      allow update: if false;
      allow delete: if isAdmin();
    }
    
    // ==================== COLLECTION STATS ====================
    
    match /stats/{userId} {
      allow read: if isAdmin() || isProf() || isOwner(userId);
      allow create, update: if false;
      allow delete: if isAdmin();
    }
    
    // ==================== RÈGLE PAR DÉFAUT ====================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}